<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel2"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="95" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="47" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="&#x5b8b;&#x4f53;" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Address"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" groupAlignment="2" attributes="0">
                                  <Component id="jLabel3" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" linkSize="4" alignment="2" min="-2" pref="108" max="-2" attributes="0"/>
                                  <Component id="jLabel6" linkSize="4" alignment="2" min="-2" pref="108" max="-2" attributes="0"/>
                                  <Component id="jLabel7" linkSize="4" alignment="2" min="-2" pref="108" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel4" linkSize="4" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="168" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="2" attributes="0">
                              <Component id="SLine1TextField" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                              <Component id="SLine2TextField" linkSize="4" alignment="2" min="-2" pref="89" max="-2" attributes="0"/>
                              <Component id="CityTextField" linkSize="4" alignment="2" min="-2" pref="89" max="-2" attributes="0"/>
                              <Component id="StateTextField" linkSize="4" alignment="2" min="-2" pref="89" max="-2" attributes="0"/>
                              <Component id="ZipcodeTextField" linkSize="4" alignment="2" min="-2" pref="89" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="176" max="-2" attributes="0"/>
                          <Component id="AddressBtn" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="1" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabel4" linkSize="5" min="-2" pref="47" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="SLine2TextField" linkSize="6" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel5" linkSize="5" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                              <Component id="CityTextField" linkSize="6" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" linkSize="5" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                              <Component id="StateTextField" linkSize="6" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" linkSize="5" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                              <Component id="ZipcodeTextField" linkSize="6" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="SLine1TextField" linkSize="6" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="AddressBtn" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="CityTextField">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="State:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="SLine2TextField">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="14" style="0"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="SLine2TextFieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="StreetLine2:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="StreetLine1:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="StateTextField">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="ZipcodeTextField">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="14" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Zipcode:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="&#x5b8b;&#x4f53;" size="18" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="City:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="SLine1TextField">
        </Component>
        <Component class="javax.swing.JButton" name="AddressBtn">
          <Properties>
            <Property name="text" type="java.lang.String" value="Create"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AddressBtnActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
